<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一首待续的诗</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: myfont;
            src: url(font/1_573483-eb316ba7.ttf);
        }
        body {
            background-image: url(images/长背景3.jpg);
            /* background-repeat: no-repeat; */
            background-size: 100%;
            color: aliceblue;
        }

        .wreapper {
            width: 800px;
            height: 1500px;
            margin: auto;
            /* background-color: rgb(116, 13, 13); */
        }
        .shi {
            width: 450px;
            /* background-color: rgb(23, 184, 143); */
            margin: 20px auto;
            text-align: center;
            
        }
        video {
            width: 600px;
            margin-left: 100px;
        }
        h2 {
            text-align: center;
            font-size: 40px;
            /* display: block; */
            margin-top: 80px;
            font-family: myfont;
        }
        p {
            line-height: 60px;
            font-size: 30px;
            letter-spacing: 3px;
            font-family: myfont;
        }
    </style>
</head>

<body>
    <div class="wreapper">
        <h2>一首待续的诗</h2>
        <div class="shi">
            <p class="qian">         
                十月 单薄的外套和初见的你<br>
                如果第一眼便能心动 除了玩具只有你<br>
                与你交谈 我的心此刻仿佛只为你跳动<br>
                十一月 忙碌的岁月和心爱的你<br>
                如果能够消除我的疲惫 我想那是你<br>
                心跳加速 自律的我也绷不住对你的想念<br>
                十二月 寒冷的天气和想要拥有的你<br>
                和你呆在一块是温暖的 <br>
                我愿意每天跨越寒冷的冬季与你相遇<br>
                2020将要结束 这一首未完待续的诗<br>
                我 我不想在一人书写<br>
                那么往后的日子 将由我们一起谱写<br>
             </p>
        </div>
        <div class="video">
            <video src="media/表白主.mp4" poster="images/封面.jpg" controls="controls" preload="preload"></video>
        </div>

        <p class="hou">
            
        </p>

        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <!-- <img src="images/1.png" alt="">
        <img src="images/2.png" alt="">
        <img src="images/3.png" alt="">
        <img src="images/4.png" alt=""> -->
    </div>


</body>

</html>